<a href="https://colab.research.google.com/github/AndyZhang127/temp/blob/main/Fictional_Army_Solutions_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Step 1. Import the necessary libraries
import pandas as pd

In [2]:
#Step 2. This is the data given as a dictionary
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin':['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska','Nighthawks','Dragoons','Washington','Scouts','Wyoming'],
            }

In [3]:
#Step 3. Create a dataframe and assign it to a variable called army.
army=pd.DataFrame(raw_data)
army1=army

In [4]:
#Step 4. Set the 'origin' colum as the index of the dataframe
army=army.set_index('origin')

In [5]:
#Step 5. Print only the column veterans
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Nighthawks     48
Dragoons       48
Washington    435
Scouts         63
Wyoming       345
Name: veterans, dtype: int64

In [6]:
#Step 6. Print the columns 'veterans' and 'deaths'
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Nighthawks        48      62
Dragoons          48      62
Washington       435      73
Scouts            63      37
Wyoming          345      35

In [7]:
#Step 7. Print the name of all the columns.
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [8]:
#Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
column=['deaths', 'size','deserters']
army1[army1.origin.isin(['Maine','Alaska'])][column]

   deaths  size  deserters
4      43  1592          3
6     523   987         24

In [ ]:
army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

In [9]:
#Step 9. Select the rows 3 to 7 and the columns 3 to 6
army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [10]:
#Step 10. Select every row after the fourth row and all columns
army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Nighthawks,Dragoons,2nd,62,3,849,48,3,1,31
Dragoons,Scouts,1st,62,4,973,48,2,0,2
Washington,Scouts,1st,73,7,1005,435,1,0,3
Scouts,Scouts,2nd,37,8,1099,63,2,1,2
Wyoming,Scouts,2nd,35,9,1523,345,3,1,3

In [11]:
#Step 11. Select every row up to the 4th row and all columns
army.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [12]:
#Step 12. Select the 3rd column up to the 7th column
army.iloc[:,2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Nighthawks      62        3   849        48          3
Dragoons        62        4   973        48          2
Washington      73        7  1005       435          1
Scouts          37        8  1099        63          2
Wyoming         35        9  1523       345          3

In [13]:
#Step 13. Select rows where df.deaths is greater than 50
army[army.deaths>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Nighthawks,Dragoons,2nd,62,3,849,48,3,1,31
Dragoons,Scouts,1st,62,4,973,48,2,0,2
Washington,Scouts,1st,73,7,1005,435,1,0,3

In [14]:
#Step 14. Select rows where df.deaths is greater than 500 or less than 50

army[(army.deaths>500) | (army.deaths<50) ]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Scouts,Scouts,2nd,37,8,1099,63,2,1,2
Wyoming,Scouts,2nd,35,9,1523,345,3,1,3

In [15]:
#Step 15. Select all the regiments not named "Dragoons"
army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Dragoons,Scouts,1st,62,4,973,48,2,0,2
Washington,Scouts,1st,73,7,1005,435,1,0,3
Scouts,Scouts,2nd,37,8,1099,63,2,1,2
Wyoming,Scouts,2nd,35,9,1523,345,3,1,3

In [16]:
#Step 16. Select the rows called Texas and Arizona
army1[army1.origin.isin(['Texas','Arizona'])]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas

In [17]:
army.loc[["Texas", "Arizona"], :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [18]:
#Step 17. Select the third cell in the row named Arizona

army1[army1.origin.isin(['Arizona'])].iloc[:,2]

0    523
Name: deaths, dtype: int64

In [19]:
army.loc[["Arizona"]].iloc[:, 2]

origin
Arizona    523
Name: deaths, dtype: int64

In [20]:
#Step 18. Select the third cell down in the column named deaths
army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Texas, dtype: int64