<a href="https://colab.research.google.com/github/AndyZhang127/temp/blob/main/US_Baby_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# US - Baby Names

In [ ]:
#Step 1. Import the necessary libraries
import pandas as pd

In [ ]:
#Step 2. Import the dataset from this address.
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'

In [ ]:
#Step 3. Assign it to a variable called baby_names.
baby_names=pd.read_csv(url)
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [ ]:
#Step 4. See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [ ]:
#Step 5. Delete the column 'Unnamed: 0' and 'Id'
baby_names=baby_names.loc[:,'Name':'Count']
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [ ]:
#Step 6. Is there more male or female names in the dataset?
baby_names.groupby(['Gender']).count()['Count']

Gender
F    558846
M    457549
Name: Count, dtype: int64

In [ ]:
#Step 7. Group the dataset by name and assign to names
names=baby_names.groupby(['Name']).count()['Count']
names

Name
Aaban        2
Aadan        4
Aadarsh      1
Aaden      196
Aadhav       1
          ...
Zyra         7
Zyrah        2
Zyren        1
Zyria       10
Zyriah       9
Name: Count, Length: 17632, dtype: int64

In [ ]:
#Step 8. How many different names exist in the dataset?
names.count()

17632

In [ ]:
#Step 9. What is the name with most occurrences?
max=names.agg({'Count':'max'})
max

Count    1112
Name: Count, dtype: int64

In [ ]:
#Step 10. How many different names have the least occurrences?

In [ ]:
#Step 11. What is the median name occurrence?
names.median()

8.0

In [ ]:
#Step 12. What is the standard deviation of names?
names.describe()

count    17632.000000
mean        57.644907
std        122.029964
min          1.000000
25%          2.000000
50%          8.000000
75%         39.000000
max       1112.000000
Name: Count, dtype: float64

In [ ]:
#Step 13. Get a summary with the mean, min, max, std and quartiles.
names.describe()

count    17632.000000
mean        57.644907
std        122.029964
min          1.000000
25%          2.000000
50%          8.000000
75%         39.000000
max       1112.000000
Name: Count, dtype: float64